/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\TrailerOutsideEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\BreathingComponent.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\FirstPersonCharacter.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\OutsideLevelScriptActor.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\TrailerOutside.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\AbsorptionComponent.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\AreaLocalisation.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\AbsorptionComponent.gen.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\AreaLocalisation.gen.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\BreathingComponent.gen.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\FirstPersonCharacter.gen.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\OutsideLevelScriptActor.gen.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\TrailerOutside.init.gen.cpp.obj"
"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Binaries\Win64\UnrealEditor-TrailerOutside-5801.dll"
/IMPLIB:"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Intermediate\Build\Win64\UnrealEditor\Development\TrailerOutside\UnrealEditor-TrailerOutside-5801.suppressed.lib"
/PDB:"C:\Users\JohnGabriel\Documents\GitHub\TrailerOutside407AudioCoursework\TrailerOutside\Binaries\Win64\UnrealEditor-TrailerOutside-5801.pdb"
/ignore:4078
